<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/guiController.cs">
    <Files>
      <File FileName="Assets/Scripts/ContainerController.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/experimentController.cs" Line="227" Column="1" />
      <File FileName="Assets/Scripts/guiController.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Setup.cs" Line="213" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>