<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/experimentController.cs">
    <Files>
      <File FileName="Assets/Scripts/ContainerController.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/experimentController.cs" Line="92" Column="39" />
      <File FileName="Assets/Scripts/guiController.cs" Line="67" Column="4" />
      <File FileName="Assets/Scripts/Setup.cs" Line="213" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>