<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/stimuliController.cs">
    <Files>
      <File FileName="Assets/Scripts/guiController.cs" Line="89" Column="114" />
      <File FileName="Assets/Scripts/ContainerController.cs" Line="18" Column="180" />
      <File FileName="Assets/Scripts/experimentController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IndependentController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/stimuliController.cs" Line="59" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>