<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Master_Thesis_Experiment 2/LogicExperiment/Assets/Scripts/experimentController.cs">
    <Files>
      <File FileName="../../Master_Thesis_Experiment 2/LogicExperiment/Assets/Scripts/experimentController.cs" Line="83" Column="61" />
      <File FileName="../../Master_Thesis_Experiment 2/LogicExperiment/Assets/Scripts/Setup.cs" Line="11" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>